<!DOCTYPE html>
<!--Página 1 del proyecto.
    Este programa sería la PORTADA de nuestra aplicación para una base de datos
    en la que colaboran usuarios que se registran y escriben entradas sobre 
    los libros que han leído.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Books Lovers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" 
        crossorigin="anonymous">
    <script src="main.js"></script>
    <style>
            body {background-color: rgb(101, 178, 250);}    
            h1{color: rgb(3, 113, 146);}       
          </style>
    <!--Hasta aquí solo hemos definido las características de la web, como el color de fondo,
    de los títulos o que sean aceptados los caracteres en castellano.
    -->
</head>
<body>
        <h1 class="container text-center text-primary">Books Lovers</h1>
        <div class="container text-center">
            <img src="https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&h=350">
        </div>        
        <br><br>
        <!-- 
            Pintamos una foto, algo de texto y un formulario que pide que te registres
            para iniciar sesión.
            Si aún no te has registrado te dervia a la web donde puedes hacerlo.
        -->        
    <div class="container text-center">
        <form action="" method="GET">
            <input type="email" name="email" value="" size="45" placeholder="Introduce tu email" /> <br>
            <input type="password" name="pssw" value=""size="45" placeholder="Introduce tu contraseña"/> <br>
            <button class="btn btn-primary">Inicia sesión</button>
        </form>
        <br>
        <p>¿Aún no tienes cuenta? <a href="http://localhost/proyecto/crearcuenta.php" target="_blank">Crea una aquí</a></p>
    </div>
</body>
</html>
